[board_pins mcu]
aliases:
#Steppers
#Common
  UART_RX=PC11, UART_TX=PC10,

  X_STEP=PB13,  X_DIR=PB12, X_ENABLE=PB14, X_STOP=PC0,
  Y_STEP=PB10,  Y_DIR=PB2,  Y_ENABLE=PB11, Y_STOP=PC1,
  Z_STEP=PB0,   Z_DIR=PC5,  Z_ENABLE=PB1,  Z_STOP=PC2,
  E_STEP=PB3,   E_DIR=PB4,  E_ENABLE=PD2,  E_STOP=PC15,